ATLAS_URI = mongodb+srv://duongminhtuan552:Nevergiveup552@cluster0.vk4l6oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =supersecretkey79938884
Postgre_URI = postgresql://postgres:12346@localhost:5432/STUDENTRECORDS